KV-21FS140
RM-YA005

REF. NO. PART NO.
1
2
3

X-2102-882-1
X-2102-881-1
2-658-328-01
! 8-738-823-05
! 8-738-822-05

4
5

1-452-032-00
2-658-334-11

6

4-084-918-01

DESCRIPTION

REMARK

REF. NO. PART NO.

BEZNET ASSY (KV-21FS140 BRAZIL) 2,14,23,26,28
BEZNET ASSY (except KV-21FS140 BRAZIL)
DOOR
PICTURE TUBE A51LPT50X(SDS)
(except KV-21FS140 SV-13105(E))
PICTURE TUBE A51LPT50X
(KV-21FS140 SV-13105(E))
MAGNET,DISC
COVER, REAR

HOLDER, HV CABLE
(KV-21FS140 SV-13105/6(E))
7
4-031-319-01 SPACER, DY (KV-21FS140 BRAZIL)
4-046-600-11 SPACER, DY (except KV-21FS140 BRAZIL)
8
4-057-714-01 PIECE ASSY, TLH CORRECTION
9 ! 8-451-505-71 DEFLECTION YOKE (Y21RSA-V)
10 * A-1116-728-A MOUNTED PWB (VAR), C

16
17
18

* 4-046-981-03
4-094-690-01
* A-1151-078-A
* A-1152-116-A
* A-1152-122-A
19 ! 1-453-329-41

SCREW (5), TAPPING
SPRING, EXTENSION
COIL, DEGAUSSING
(except KV-21FS140 SV-13105(E))
! 1-456-153-11 COIL, DEGAUSSING (KV-21FS140 SV-13105(E))
14 * 2-658-331-01 COVER, FRONT PANEL
15
4-093-607-01 HOLDER, DGC (KV-21FS140 SV-13105/6(E))

20

1-693-694-11

21
22
23 *
*
24
25

4-022-115-00
2-658-337-01
2-658-329-01
2-658-329-01
1-825-691-12
4-095-941-01

HOLDER, AC CORD
BRACKET, FBT
GUIDE, LIGHT (KV-21FS140 BRAZIL)
GUIDE, LIGHT (KV-21FS140 SV-13105(E))
SPEAKER (15X6.5CM)
SCREW(WH DIA.16)(+P 4X16)

28
29

– 56 –

REMARK

BRACKET, SPEAKER
PIECE A(90), CONV. CORRECT
COMPLETE PWB, A (KV-21FS140 BRAZIL)
COMPLETE PWB, A (KV-21FS140 SV-13105(E))
COMPLETE PWB, A (KV-21FS140 SV-13106(E))
TRANSFORMER ASSY FLYBACK
(NX-4751//M3A4)
TUNER

26 * 1-479-380-71
27 ! 1-827-949-12

11
4-365-808-01
12
4-095-706-01
13 ! 1-419-287-21

DESCRIPTION

TOP SWITCH BLOCK
CORD, AC POWER(WITH CONNECTOR)
(KV-21FS140 SV-13105(E))
1-824-968-11 POWER CORD (WITH CONNECTOR)
(KV-21FS140 SV-13106(E))
4-093-704-01 SPRING, DOOR
2-629-888-01 TUBE, DGC


