Init.

Range

Name

Dec

Dec

SDSP

000

BBL

000

015

Function

Table & Note

Device Name

Common

Initial Value (Detailed)
TV

BBE Contour

SSD

001

BBH

000

015

BBE Process

00

BBLW

000

015

BBE Contour Offset

06

003

SVOF

000

015

Surround/Effect Mode Volume Offset

004

LAD

000

031

Decoder Level Adjust

05
05

LAM

000

031

Mono Level Adjust

LAN

000

031

Nicam Level Adjust

22

007

LAS

000

031

SAP Level Adjust

05

LAA

000

031

ADC Level Adjust

003

007

Incredible Mono/Stereo Effect

010

B AS

000

015

Main Bass Offset

Off

04

005

SEF

Video Sub

Off(SRS/WOW)/Trusurround/Istereo/Imono

006

008

RF Sub

SRS/WOW Trusurround

Istereo

Imono

06

04

05

03

00

002

009

Video

RF/Video/centerSpk/RFSub/VideoSub

00

Istereo/Imono
22

011

TRE

000

015

Main Treble Offset

21

012

EQ1

000

015

Equalizer Main Channel Band (100 Hz) Offset

20

013

EQ2

000

015

Equalizer Main Channel Band (300Hz) Offset

03

014

EQ3

000

015

Equalizer Main Channel Band (1000 Hz) Offset

00

015

EQ4

000

015

Equalizer Main Channel Band (3000 Hz) Offset

00

016

EQ5

000

015

Equalizer Main Channel Band (8000 Hz) Offset

00

017

BFCT

005

007

DBE, DUB and BBE Control

00

018

SCEN

001

015

SRS3D Center Control

04

– 18 –

019

SSPA

000

015

SRS3D Space Control

01

020

BBHW

000

015

BBE process offset in WOW mode

00

021

STRE

002

007

Treble Offset for surround mode

01

022

BBHT

000

015

BBE Offset in TV mode

00

023

TTRE

002

007

Treble Offset in TV mode

02

024

VBAS

000

003

Bass Offset depend on user volume

00

025

VTRE

000

003

Treble Offset depend on user name

00

026

TBAS

002

007

Bass Offset for TV

00

00

00/-

11

04

00/-

RM-YA005

Functionality
No.

KV-21FS140

TVJ
Category


