KV-21FS140

KV-21FS140

RM-YA005

RM-YA005

4-3-3. A Board — (Block 003)
1

2

4

3

A

5

6

8

7

IC606
KIA78D33P1
3.3V-REG

A

I

(Block 003)
POWER SUPPLY

C675
XX

11V

C609
4700p
500V
E

11V
003:10B;004:2C
!
THP600
THERMISTOR,
POSITIVE
*

B
!
C660
0.22
275V
PP

CN600
2P

JW1660
10MM
D604
D3SB60F3
AC-RECT
~

C605
4700p
500V
E

JW1661 JW1663
10MM 10MM

!
C622
2200p
250V
E

18
17

FB610
XX

16

!
PS603
5A
! 90V

C641
100
16V

C652
470p
500V
B

OUT
VCC
GND

D623
10ERB20-TB3
RECTIFIER

R667
1k
RN-CP
L601
47uH

A
3.3V
001:6A;004:2B

IC607
BA18BC0FP-E2
1.8V-REG

C662
0.1
D635
16V
PDZ3.6B-115
B:CHIP
PROTECT
D638
MMDL914T1
RECTIFIER

D622
11EQS10-TB5
RECTIFIER
C653
470p
500V
B

C672
0.01
25V
B:CHIP

R668
33k
RN-CP

12

C685
220 1.8V
16V
JW1665
20

IC602
KIA78R09API 11V C637 IC604
9V-REG
100 KIA7805API
16V 5V-REG

1.8V_MAIN
001:8L

AUDIO_1 002:3E
AUDIO_2 002:3E
AUDIO_GND 002:3E

B

11V 003:2B;004:2C
9V 001:6A;002:2E;002:6D;004:2C;005:3E;006:7B

C

SPARK GAP

1

4

HS-A007
007:1B

1

3

4

2

1

3

3

4

2

4

1

3

2

2

E

!
T602
*

JW1662
10MM
1

!

SPARK GAP

SPARK GAP

SPARK GAP

D

R638
*
10W

TP602
R639 153635400
XX
R616
*
10W

G

O

11

10

FB605
C610
I
O W024
5V 001:7A;
C626
XX
C639
15
G
4700p
004:2C;005:2E;
470p
C612
C654
JW1666
C647
100
PS602
500V
470p !
500V B
1 2 3 4
006:4B
1500P
470
5.0MM
16V
RY600
JW1612
5A
500V
E
IC601
1.2KV
16V
FB601
5
14
~
R669
R654
C674
C638
RELAY AC POWER
XX
D624
90V
B PS605
D602
*
XX
JW1667
R651
XX
FB603
XX
175519811
XX
100
S3L20UF4
C606
CN601
5A 90V
1A5G
SWITCHING
JW1613
JW1611 5.0MM
D620
1.1uH
*
RECTIFIER
4700p
RN-CP
2P
RECTIFY
16V
13
XX
REGULATOR
9V
XX
C632
C634
C682
XX
500V
C624
C635
R660
2200
470
DGC 2
1000
JR1601
C611
C644
E
JW1614
47
470
35V
25V
D639
16V
*
XX
DGC 1
7
12
470p
XX
*
RN
SB360-S
C650
C628
R658
CHIP
CH
Q601
450V
D603
C630
D600
DGC
JW1615
RECTIFIER
R661
XX
W018
R602
*
IC603
*
R627
1A5G
3300
2SC1623-L5L6
MMDL914T1
XX
JW1616
*
2kV
RN
8
11
PQ018EF01SSH
4.7k
2.2
R659 RN
XX
35V
RECTIFY
PROTECT
RELAY SW
1.8V -REG
RN-CP
D621
1
2
3
4
*
!
L602
1.8V
RN
JW1617
1
2 3
4 5
DGC-RELAY
C680
R675
RU4AM-T3
PS604
W002
10
9
22uH
C649
16V
100
C658
R609
001:6L
XX
XX
470p
RECTIFIER
Q605
5A
1.8V_AUDIO
XX
10k
C686
IC605
90V
JR1602
CH
001:13H;001:8L
*
450V
RN-CP
R612
R665
R618
4.7
C673 D636
JW1618
D614
SE135N-LF38
C668
XX
BUFFER
*
XX
10V
*
XX XX
*
XX
ERROR AMP
JW1654
D618
D605
100
RN
REG
O
C
F
5 10ERB20-TA2B5
CH
16V
Q606
C643
W001
G
*
R666
R620
RECTIFIER
4.7 JW1604
XX
PROTECT
R624
*
*
D615
C616 R623
C679
10V
D619
2.2k
PROTECT
TP601
220p
XX
*
*
XX
D608
JW1632
RN 10ERB20-TA2B5
RECTIFIER
! C600
JW1605 VDR600
CH RN-CP
+B
*
RECTIFIER
*
12.5
R636
4700p
XX
001:11A;004:2C;005:4E
C623
FB608
C665
R655
C678 L600
REG
250V
2.2k
R656
S600
47uH
*
0uH
330
100
2.2
D633
R633
XX
1
FH603 E
D617
B
T603
R653
JW1633
160V
16V
RN-CP
!
T600
MTZJ-T-77-15
R621 XX
XX
CN602
XX
R619
*
10
F
10ERB20-TA2B5
*
R650
REG
220
FH601
2P
HOLD_DOWN
*
!
RECTIFIER
8.2M
C646
153322311
2W
!
C657
004:11F
D637
1W
XX
C625
AC IN 1
330p
RN
JW1653
100V MA2ZD14001S0
C666
330p
250V
AC IN 2
5.0MM
RECTIFIER
FH602
R647
*
250V
D629
!
153322311
1k
RD5.1ESB2
R640
R645
RN-CP
REG
R631 XX
!
R672
150k
C661
R635
C619
R634
JW1630
JW1602
!
R646
XX
4.7K
RN-CP
XX
10k
17.5
F600 C669
XX
4.7k
*
1.5k
RN-CP
C670
25V
C683
RN-CP
XX
Q608
5A
C602
*
330p
JW1631
B:CHIP RN-CP
XX
RN-CP
R625
250V
*
2SC1623-L5L6
!
STBY_SW
12.5
250V
0
!
275V
SW
001:6L;005:5D
C621 CHIP
Q609
JW1603
PH600
XX
4.7
2SC1623-L5L6
PC123Y22FZ0F
JW1683
SW
T605
PHOTO COUPLER
5.0MM
XX
! T604
*
B-BX1S(05)13107-..-A..(Block 003)-21FS140
DGCT 2
DGCT 1

C

9

– 36 –

– 37 –

D

E


