KV-21FS140
RM-YA005

TABLE OF CONTENTS
Section

Title

Page

Section

Title

Page

4. DIAGRAMS
4-1. Block Diagram ........................................................... 30
4-2. Circuit Boards Location ............................................ 31
4-3. Schematic Diagram Information ............................... 31
4-3-1. A Board — (Block 001) .................................. 32
4-3-2. A Board — (Block 002) .................................. 34
4-3-3. A Board — (Block 003) .................................. 36
4-3-4. A Board — (Block 004) .................................. 38
4-3-5. A Board — (Block 005) .................................. 40
4-3-6. A Board — (Block 006) .................................. 42
4-3-7. A Board — (Block 007) .................................. 44
4-3-8. C Board Schematic Diagram .......................... 45
4-4. Voltage Measurement and Waveforms ...................... 47
4-5. Printed Wiring Boards ............................................... 50
4-6. Semiconductors .......................................................... 53

SELF DIAGNOSTIC FUNCTION ....................................... 3
1. DISASSEMBLY
1-1. Rear Cover Removal .................................................... 5
1-2. Speaker Removal ......................................................... 5
1-3. Chassis Assy Removal ................................................. 5
1-4. Service Position ........................................................... 5
1-5. A Board Removal ........................................................ 5
1-6. Picture Tube Removal .................................................. 6
2. SET-UP ADJUSTMENTS
2-1. Beam Landing Adjustment .......................................... 7
2-2. Convergence Adjustment ............................................. 7
2-3. Focus Adjustment ........................................................ 9
2-4. G2 (SCREEN) Adjustment .......................................... 9
2-5. White Balance Adjustment .......................................... 9

5. EXPLODED VIEWS
5-1. Picture Tube, Speaker Bracket and Chassis .............. 55

3. CIRCUIT ADJUSTMENTS
3-1. Adjustment With Commander ................................... 10
3-2. Adjustment Method ................................................... 11
3-3. Picture Quality Adjustment ....................................... 28
3-3-1. P Max/Contrast Adjustment ........................... 28
3-3-2. Sub Color Adjustment .................................... 28
3-3-3. Sub Hue Adjustment ....................................... 28
3-3-4. Sub Bright Adjustment ................................... 28
3-4. Geometry Adjustment ................................................ 28
3-4-1. General Setting ............................................... 28
3-4-2. Pal 50Hz Normal Mode .................................. 29

6. ELECTRICAL PARTS LIST .............................................. 57
OPERATING INSTRUCTIONS

CAUTION

SAFETY-RELATED COMPONENT WARNING!!

SHORT CIRCUIT THE ANODE OF THE PICTURE TUBE AND THE
ANODE CAP TO THE METAL CHASSIS, CRT SHIELD, OR
CARBON PAINTED ON THE CRT, AFTER REMOVING THE
ANODE.

COMPONENTS IDENTIFIED BY SHADING AND MARK ! ON THE
SCHEMATIC DIAGRAMS, EXPLODED VIEWS AND IN THE
PARTS LIST ARE CRITICAL TO SAFE OPERATION. REPLACE
THESE COMPONENTS WITH SONY PARTS WHOSE PART
NUMBERS APPEAR AS SHOWN IN THIS MANUAL OR IN
SUPPLEMENTS PUBLISHED BY SONY.

–2–


