Init.

Range

Name

Dec

Dec

YC

000

PFRQ

000

003

Peaking Center Frequency and Delay

TV/other

001

RP A

000

003

Ratio Pre & Over Shoot

TV/other

01

01

002

RPO

002

003

Ratio of Positive & Negative Peaks

TV/other

01

01

– 14 –

TVJ

Function

Table & Note

Device Name

Common

Initial Value (Detailed)
Others

00 3

YDLY

012

01 5

Y-Delay

004

CMAT

000

003

PAL-SECAM or NTSC (Japan/USA) Matrix

005

ACL

001

001

Automatic Color Limiting

006

CB

000

001

Chroma Bandpass Center Frequency

YUV

PAL(TV)

NTSC(TV)

SECAM(TV)

PAL(Video) NTSC(Video) SECAM(Video) S-INPUT

SECAM

NTSC

TV

00

TV-Processor

(PAL/NTSC/SECAM)*(TV/VIDEO)+YUV/S-INPUT

00

09

8

07

02

09

02

09

01
01
valid only with TV (*Video:0 fix)

00

007

SBO

001

003

SECAM Black Offset

00

008

CHSE

001

003

PAL/NTSC Ident Sensitivity

02

009

CLO

000

001

Center Frequency of Cloche(Bell) Filter

010

CTRP

000

001

Chroma Trap Mode

SECAM/others

00

011

BPS

000

001

Bypass of Chroma Base-band Delay Line

NTSC/others

01

012

FCO

000

001

Forced Color On

013

TINT

031

063

Base-Band Tint Control

014

TUV

000

001

Tint Control on UV Signals

00
00
01

00

Functionality

Init.

Range

Category

No.

Name

Dec

Dec

SYNC

000

SYS

000

001

Synchronization on YSYNC Input

001

FO

000

003

Phase 1 Time Constant

002

VID

000

001

Video Ident Mode

Function

YUV/others

31

31

31

00

Table & Note

Device Name

Common

Initial Value (Detailed)
(4:3) 50 (4:3) 60

TV Processor

Others

YUV

TV

Video

Teletext

TV-ip

No signal

03

03

00

00

00

00

TV IP ON/TV IP OFF/Video/Teletext/Auto Tuning or No signal(RF)
50/60

003

FSL

000

001

Forced Slicing Level for Vertical Sync

004

SSL

000

001

Slicing Level Sync Separator

005

SVID

001

007

Source Selection for Video Identification

006

FORF

000

003

Forced Field Frequency

*

007

MVK

000

001

Macro Vision Keying

01

00

00

00

00

00
50/60
YUV/Others

00

00

RM-YA005

Functionality
No.

KV-21FS140

TVJ
Category


