KV-21FS140
RM-YA005
The components identified by shading
and mark ! are critical for safety.
Replace only with part number specified.

A
REF NO.

PART NO.

DESCRIPTION

REMARK

D619
D621
D622
D623
D624

6-500-567-11
8-719-312-10
8-719-085-37
6-500-567-31
8-719-510-73

DIODE 10ERB20-TA2B5
DIODE RU4AM-T3
DIODE 11EQS10-TB5
DIODE 10ERB20-TB3
DIODE S3L20UF4

D629
D633
D635
D637
D638

8-719-109-85
8-719-923-86
8-719-072-63
8-719-072-70
8-719-081-97

DIODE RD5.1ESB2
DIODE MTZJ-T-77-15
DIODE PDZ3.6B-115
DIODE MA2ZD14001S0
DIODE MMDL914T1

D639
D804
D805
D807
D808

6-501-311-01
8-719-991-33
8-719-991-33
8-719-991-33
8-719-991-33

DIODE SB360-S
DIODE 1SS133T-77
DIODE 1SS133T-77
DIODE 1SS133T-77
DIODE 1SS133T-77

D809
D815
D816
D817
D818

8-719-991-33
6-500-028-01
6-501-299-01
6-501-302-01
8-719-109-85

DIODE 1SS133T-77
DIODE MM3Z9V1ST1
DIODE BY228GP
DIODE PG156R
DIODE RD5.1ESB2

D819
D820
D821
D823
D824

6-500-567-31
8-719-083-20
6-500-567-31
8-719-074-25
8-719-074-25

DIODE 10ERB20-TB3
DIODE PG102R
DIODE 10ERB20-TB3
DIODE PG104R
DIODE PG104R

D827
D829
D830
D832
D833

8-719-074-25
8-719-036-94
8-719-081-97
8-719-081-97
8-719-081-97

DIODE PG104R
DIODE RD5.6SB-T1
DIODE MMDL914T1
DIODE MMDL914T1
DIODE MMDL914T1

D914
D915
D916
D918
D931

8-719-083-18
8-719-036-94
8-719-036-94
8-719-036-94
8-719-072-63

DIODE SPB-25MVWF
DIODE RD5.6SB-T1
DIODE RD5.6SB-T1
DIODE RD5.6SB-T1
DIODE PDZ3.6B-115

D932
D2625

8-719-072-63
8-719-510-73

DIODE PDZ3.6B-115
DIODE S3L20UF4

1-580-798-11

FH601
FH602

! 1-576-232-51

REMARK

1-533-223-11
1-533-223-11

FUSE HOLDER
FUSE HOLDER

0A
0A

6-706-944-31
6-707-750-01
6-704-532-01
6-705-864-01
6-703-475-01

IC TDA12019H/N1E7F (KV-21FS140(Brazil))
IC TDA12009H/N1E7F (Except KV-21FS140(Brazil))
IC RPM7240-H5
IC CAT24WC16WI-TE13
IC AN5276T

IC601
IC601
IC601
IC602
IC603

6-703-472-11
6-704-263-01
6-706-789-01
6-703-478-01

IC STR-F6264SLF1357 (KV-21FS140(SV-13106(E)))
IC STR-F6267S LF1357
(Except KV-21FS140(SV-13106(E)))
IC KIA78R09API
IC PQ018EF01SSH

IC604
IC605
IC606
IC607
IC801

8-759-646-52
6-705-063-01
6-706-886-01
8-759-832-05
6-703-708-01

IC KIA7805API
IC SE135N-LF38
IC KIA78D33PI
IC BA18BC0FP-E2
IC LM2903DT

IC802
IC804

6-701-937-01
6-703-470-01

IC TJM4558CDT
IC STV9302A

J200
J901
J903

5A

1-770-786-31
1-817-299-21
1-770-329-13

JACK
PHONO JACK 11P
JACK, PIN 3P

<CHIP CONDUCTOR>

250V

JR001
JR002
JR003
JR004
JR005

1-216-864-11
1-216-864-11
1-216-864-11
1-216-864-11
1-216-864-11

SHORT CHIP
SHORT CHIP
SHORT CHIP
SHORT CHIP
SHORT CHIP

0
0
0
0
0

JR007
JR008
JR009
JR012
JR013

1-216-864-11
1-216-864-11
1-216-864-11
1-216-864-11
1-216-864-11

SHORT CHIP
SHORT CHIP
SHORT CHIP
SHORT CHIP
SHORT CHIP

0
0
0
0
0

JR014
JR015
JR016
JR017
JR018

1-216-864-11
1-216-864-11
1-216-864-11
1-216-864-11
1-216-864-11

SHORT CHIP
SHORT CHIP
SHORT CHIP
SHORT CHIP
SHORT CHIP

0
0
0
0
0

JR019
JR020
JR024
JR025
JR026

1-216-864-11
1-216-864-11
1-216-864-11
1-216-864-11
1-216-864-11

SHORT CHIP
SHORT CHIP
SHORT CHIP
SHORT CHIP
SHORT CHIP

0
0
0
0
0

JR027
JR037
JR038
JR040
JR041

1-216-864-11
1-216-864-11
1-216-864-11
1-216-864-11
1-216-864-11

SHORT CHIP
SHORT CHIP
SHORT CHIP
SHORT CHIP
SHORT CHIP

0
0
0
0
0

JR042
JR043
JR046

1-216-864-11
1-216-864-11
1-216-864-11

SHORT CHIP
SHORT CHIP
SHORT CHIP

0
0
0

<FERRITE BEAD>
FB005
FB006
FB007
FB008
FB101

1-469-981-21
1-469-981-21
1-469-981-21
1-469-981-21
1-414-229-11

FERRITE
FERRITE
FERRITE
FERRITE
FERRITE

0UH
0UH
0UH
0UH
0UH

FB603
FB608
FB800
FB2607

1-469-578-11
1-412-911-31
1-469-578-11
1-469-578-11

FERRITE
FERRITE
FERRITE
FERRITE

1.1UH
0UH
1.1UH
1.1UH

0V
0V

IC001
IC001
IC002
IC003
IC200

<JACK>

CONNECTOR PIN (DY) 6P

FUSE

DESCRIPTION

<IC>

<FUSE>
F600

PART NO.

<FUSE HOLDER>

<DY CONNECTOR>
* DY800

REF NO.

– 60 –


