KV-21FS140

KV-21FS140

RM-YA005

RM-YA005

4-3-8. C Board Schematic Diagram

1

2

3

4

5

6

7

8

FV

!

J751
145154411

R795
100k
1/2W
FPRD

GND

1
1
3

RCV

GND 13
11
10

D780
1SS133T-77
STOPPER

C

4
5
9 8 7

R760
XX

R773
560k
1/2W

12

CN701
7P
WHT
To A (Block 001)
CN004
GND
B
G
R
GND
1K
9V

1
2
3
4
5
6
7

R774
150
3W
RS

1 2 3 4
IC751
TDA6108AJF/N1
RGB
R766 XX
C788
R754 XX
R767 XX
680
RN-CP
R768 XX
C789
XX
C790 R753
XX 680
R752 680 RN-CP RN-CP

L750
XX
JW1750
XX

C759
XX

C

R786
XX

5

6

7

8

6

B OUT

5

G OUT

R OUT

VDD

IK

1

3

GND

4

2

R IN

C782
1000p
B

C752
4700p
2kV
E

C754
4.7
250V

L780
22uH

R781
0.56
2W

D750
PG102R
PROTECTOR

G IN

R783
100

B IN

D781
1SS133T-77
STOPPER

1000V

6

RV750
110M

D

G

11

1 1000V

9

R763
100

R764
100

D754
HSS82-TJ
PROTECTOR
D755
HSS82-TJ
PROTECTOR
C787
C753
1000p
1000p
500V B
500V

R784
XX

R777
XX

R778
XX

(VIDEO AMP)

Q701
D782
XX
SWITCH RD5.6SB-T1
CLAMP

R765
100
C751
10
250V

C786
1000p
B

R775
XX

R785
XX

1
2
3
4
5

R757
1k
R756
1k
1/2W R758
1/2W
1k
1/2W
L781 JW1781
5 L782
XX
XX

JW1782
5
JW1783
5

B

F

10

CN704
1P

A

E

9

200V
NC
GND
H1
NC
CN703
5P
WHT
To A (Block 004)
CN801
KG KB G2

L783
XX

JW702
5
C781
4.7
250V

!
PICTURE
TUBE
A51LPT70X

D756
HSS82-TJ
PROTECTOR
R794 1 GND
0.47
1/4W
CN705
1P

CV KR G1 G4 HV

R780
470k
1/2W

R713
0

C783
1000p
B

R776
XX

B-BX1S(05)13107-...-C..-21FS140

H

I

J

– 45 –

– 46 –

13

14


