KV-21FS140

KV-21FS140

RM-YA005

RM-YA005

4-3-5. A Board — (Block 005)
3

2

4

5

SWF

I
G

IF

30V

C138
0.01
25V
B

9V
R106
8.2k
RN-CP
C111
0.01
25V
B

IF

C
TU-AGC
006:2B

R152
0:CHIP

JR1050
XX
C101
10

D110
XX
PROTECT
D111
XX
PROTECT

D107
XX

C108
470
16V

R109
C117
68
CHIP 0.01
25V

30V

C137
1000p
B

D105
MMDL914T1
STOPPER

C135
0.01
25V
B

R128
0
CHIP

B

R126
XX
RN-CP

JR1112
XX

R121
22k
3W
RS

C119
0.01
B

C1019
0.47 C300
10V XX

R131
XX
RN-CP

C1329
XX

C118
22
R149
470

C061
0.0033

JR1113
XX

C
R153
470K
RN-CP

CF101
XX

R146
C131
XX
XX
RN-CP
R147
R088
XX
390
RN-CP
RN-CP
C070
R150
0.1
XX
16V
RN-CP
B

JW1031
XX

R061
680
RN-CP

JW007
XX
FB001
XX

BPF
G

C132
XX

JW1902
5
C1233
XX

B-BX1S(05)13107-...-A..(Block 005)-21FS140
M-SYS-IF
001:6L

001:10D;003:10D;
004:2C
+B
TUAGC-IF
001:11L

D

A

C057
0.01
25V
B

001:7L
AGC-MUTE

R148
XX
RN-CP

JR1006
0:CHIP

W058

R355
22k
RN-CP

9V
001:6A;002:2E;
002:6D;003:10B
004:2C;006:7A

Q111
XX
BUFFER

D106
RD3.3B
REGULATOR

JW015

001:7A;003:10B;
004:2C;006:4B
5V
SCL-0
001:7A
SDA-0
001:7A

D100
XX
STOPPER

L105
XX

C141
XX

– 40 –

JR1109
XX
CHIP

Q104
XX
SWITCH

Q103
XX
SWITCH

D

E

JR1102
XX
CHIP

9V

C133
100P
25V
D103
MTZJ-33B
REGULATOR

W064

CT139
178152621

L100
100uH

9V
R154
XX

CT131
XX
C112
5P

D102
XX

JR1100
0

9V

R118
100
RN-CP C106
10
R100
1k
C107
470
RN-CP
16V

5V

R155
XX
RN-CP

D109
RD5.6SB-T1
PROTECT
D108
RD5.6SB-T1
PROTECT

Q100
2SC1623-L5L6
BUFFER

R116
100
RN-CP

L106
100uH
FB101
0uH

JR1110
0:CHIP

R127
XX
RN-CP

2SIF
001:11L
SIFIN1-IF
001:10L
SIFIN2-IF
001:10L

R115
100
RN-CP

C115
0.01
25V
R119
33
RN-CP

C140
1000p B C104
100p
C102
CH
100p
CH

C120
470
16V

R103
33
RN-CP

L102
XX

L101
0.33uH
C116
R108
R114
4700p
820
XX
B
RN-CP R110
RN-CP
XX
RN-CP
Q102
2SC3779C,D-AA R113
XX
BUFFER
R107
RN-CP
JR1111
2.7K
XX
RN-CP
CHIP
L103
0

A

IFVO/IF_MON_OUT
001:13G
IFVO
006:8H

C100
1000p R104
B
XX
RN-CP

L107
0

SWF101
181339111
1
3
2
4
5

R111 R112
XX
XX
RN-CP RN-CP

VDDC4_CAP
001:8L
001:6L;003:11E
STBY_SW
001:10L
VIFIN1-IF
VIFIN2-IF
001:10L
SECAM-L-L
001:6L

JR1101
0:CHIP

B

C109
4700p B

30V

5V

AS
SCL
SDA

AGC

TU101 169369411

7

SWF103
XX

SWF100
179592911

5V

AS
SCL
SDA

AGC

TU102
XX

O

PLLIF
001:13G

A

O

6

MONO_OUTL
001:13G;006:2C

1

(Block 005)

TUNER

– 41 –

E


