KV-21FS140

KV-21FS140

RM-YA005

RM-YA005

4-3-2. A Board — (Block 002)

R225
XX
RN-CP

IN L

IN C/NC

OUTL

MUTE

PW_GND

VCC

STBY

OUTR/NC

6

7

8

9

10

11

12

R213
15K
RN-CP
Q200
UN2211
BUFFER

D210
XX
C211
4.7
C229
XX

D201
MMDL914T1
SWITCH

R212
0
CHIP

D207
XX

R236
10K
RN-CP
R242
2.2k
RN-CP

R241
2.2k
RN-CP

D215
XX

!

MOMUTE-AUDIO
001:7A

003:10B
AUDIO_1
AUDIO_2
003:10B

NC
SPL/SP
GND
GND
SPR
1
2
3
4
5
C232
0.047
PT

C220
10

C

R218
0
CHIP

R221
1k
C219
220 RN-CP
16V
R220
0
CHIP

C221
XX
25V

9V
D211
1PS226-115
PROTECT

D204
MMDL914T1
SWITCH

D

9V

PS2601
5A
90V
D2626
C2601
XX
RECTIFIER XX

AUDIO-MUTE
001:4L

9V

C213
0.1
B:CHIP
Q201
R215
2SA1235-F
10k
BUFFER
RN-CP
D203
R216
10k MMDL914T1
RN-CP SWITCH
D202
MMDL914T1
SWITCH

C2631
D2625 470p C2636
C2648
S3L2OUF4 500V 1000
1000
B
L2601 35V
10uH

FB2602
XX

AUDIO_GND
003:10B

R2646
1
FPRD

9V
001:6A;002:6D;003:10B;
004:2C;005:3E;006:7B

E

D214
MMDL914T1
STOPPER

C218
22

D205
MMDL914T1
STOPPER

R214
15K RN-CP

D208
MMDL914T1
SWITCH

R235
47
FPRD

C216
22

Q202
2SA1235-F
AC MUTE

D213
MMDL914T1
STOPPER
D212
MMDL914T1
STOPPER

Q206
UN2211
MUTE CCT

C212
XX

B
R219
330

R240
XX
CHIP

R234
47
FPRD

C215
2200

AUDIO

C217
1000
25V

C214
1000
25V

C231
0.047

D209
XX

R230
XX
CHIP

R217
330

5

(Block 002)

D206 XX

R210
15K
CHIP

R229
XX
RN-CP

S_GND

3
4
C210
100

FB2607 1.1UH
R243
XX

8

A

R2647
10k
FPRD

9V
001:6A;002:2E;003:10 B;
004:2C;005:2E;006:7B

C227 R228
XX
XX RN-CP

2

R232
XX
RN-CP
C228 C224
XX XX

Q204
XX
BUFFER

R222
XX
RN-CP
R224
XX
RN-CP

C225
XX

JW2001

1 SP
2 GND
3 GND

1
2
3
4

2

3
1
4

SP L
GND
GND
SP R
C237
XX

C206
0.0068
25V
CHIP

R223
XX
RN-CP

1

RF

C208
0.0068
25V
R211
C209 15K
0.47 RN-CP

C203
0.047
16V

Q205
XX
BUFFER
R227
XX
RN-CP

C241
XX

IC200
AN5276T
AUDIO AMP

006:8B
MON-MUTE-AUDIO

C

7

CN203
XX

C240
XX

C239
XX

L201
XX
D200
1PS226-115
PROTECT

C207
0.1

R207
6.8K
RN-CP
C204
0.1

D

CN202
XX
WHT

W062

AUDIO-STDBY
001:1F
PWR-OFF-MUTE
001:5A

R205
5.6K
RN-CP

C226
XX

CN200
4P
WHT

6

A

C205 R208
0.47 68K
RN-CP

R202 R201
3.3K
5.6K
RN-CP RN-CP
C236
R204
XX
3.3K
RN-CP

R226
XX
RN-CP

J202
XX

J201
XX

3
4
5
1
2
7
6

R233
XX
C230
C202 XX
0.047
16V

R200
8.2K

R203
8.2K
RN-CP

5

C223
XX

C201
0.1
16V

C200
0.1
16V

J200
177078631

IN R/NC

B

R237
100
RN-CP
C235
470P
CH
JR1256
XX
CHIP

CN201
XX
WHT
To J Board
CN3400

4

OUTC/NC

R239
XX
RN-CP

LSL-AUDIO
001:12A
LSR-AUDIO
001:12A
1 3D OUT+
2 GND
3 GND/3D OUT-

R238
100
RN-CP

C234 470p CHIP

A

3

2

SCARTHPL
001:13E;006:5H

1

B-BX1S(05)13107-...-A..(Block 002)-21FS140

E

R2645
XX

C2602
470p
B

F

F

– 34 –

– 35 –


