Range

Category

N o.

Name

Dec

Dec

VIF

000

OIFD

036

063

Offset IF Demodulator

001

AGCT

031

063

AGC Take-over

31

002

STM

000

001

Search Tuning Mode

01

003

GD

000

001

Group Delay on CVBS1 Signal

00

004

AGCS

001

003

IF AGC Speed

01

005

FFI

000

001

Fast Filter IF PLL

00

006

LNAI

000

001

RF Amp LNA bit initial value

00

007

LNAT

195

225

RF Amp Threshold Level

195

008

LNSN

004

007

RF Amp SN Level Threshold

03

009

LNSD

002

007

RF Amp SN Level Drop Threshold

01

010

LNEX

016

063

RF Amp check SN Drop Timing

30

011

CHTR

048

127

Channel Threshold after Auto Prg to set RF Amp User Mode

25

012

TUSO

000

001

Sony Tuner Used

00

– 16 –
TVJ

Function

Table & Note

Functionality

Init.

Range

Category

No.

Name

Dec

Dec

VM

000

RGBD

003

007

Delay of RGB Output to VM Output

none

001

VMA

003

003

Amplitude of VM Output

none

002

VMAP

002

003

VM setting (0:High, 1:Low, 2,3:OFF)

003

VMMO

003

003

VM Mode

004

FVMA

004

004

Amplitude of VM Output (Full Software)

Function

Table & Note

Device Name

TV-Processor

Common

Common

TV-Processor

35

Initial Value(Detailed)
Pic mode 0

Pic mode 1

Pic mode 2

00

01

00

04
00

Picture Mode
01
SECAM/others

Device Name

RM-YA005

Initial

KV-21FS140

Functionality

TVJ


