                                                                                                                                                              KV-21FS140



            NOTE: The components identiﬁed by shading
            and ! mark are critical for safety. Replace only
                                                                                                                                                                  C
            with part number speciﬁed.


                REF. NO.        PART NO.       DESCRIPTION       VALUES                          REF. NO.     PART NO.       DESCRIPTION          VALUES

                C782       1-102-074-00       CERAMIC           0.001µF    10%   50V                        RESISTOR
                C783       1-162-964-11       CERAMIC CHIP      0.001µF    10%   50V
                                                                                                 R713       1-216-864-11   SHORT CHIP
                C786       1-162-964-11       CERAMIC CHIP      0.001µF    10%   50V
                                                                                                 R752       1-216-819-11   METAL CHIP          680       5%     1/10W
                C787       1-164-645-11       CERAMIC           1000pF     10%   500V
                                                                                                 R753       1-216-819-11   METAL CHIP          680       5%     1/10W
                                                                                                 R754       1-216-819-11   METAL CHIP          680       5%     1/10W
                           CONNECTOR
                                                                                                 R756       1-219-746-11   METAL               1K        5%     1/2W
        *       CN701      1-564-510-11       PLUG, CONNECTOR   7P
        *       CN703      1-564-508-11       PLUG, CONNECTOR   5P                               R757       1-219-746-11   METAL               1K        5%     1/2W
                CN704      1-695-915-11       TAB (CONTACT)                                      R758       1-219-746-11   METAL               1K        5%     1/2W
                CN705      1-695-915-11       TAB (CONTACT)                                      R763       1-260-087-11   CARBON              100       5%     1/2W
                                                                                                 R764       1-260-087-11   CARBON              100       5%     1/2W
                           DIODE                                                                 R765       1-260-087-11   CARBON              100       5%     1/2W

                D750       8-719-083-20       DIODE             PG102R                           R773       1-260-132-11   CARBON              560K      5%     1/2W
                D754       8-719-970-83       DIODE             HSS82-TJ                         R774       1-215-912-11   METAL OXIDE         150       5%     3W
                D755       8-719-970-83       DIODE             HSS82-TJ                         R780       1-260-131-11   CARBON              470K      5%     1/2W
                D756       8-719-970-83       DIODE             HSS82-TJ                         R781       1-243-950-71   METAL OXIDE         0.56      5%     2W
                D780       8-719-991-33       DIODE             1SS133T-77                       R783       1-260-087-11   CARBON              100       5%     1/2W

                D781       8-719-991-33       DIODE             1SS133T-77                       R794       1-249-377-11   CARBON              0.47      5%     1/4W
                D782       8-719-036-94       DIODE             RD5.6SB-T1                       R795       1-260-352-11   CARBON              100K      5%     1/2W
                                                                                                 R796       1-249-397-11   CARBON              22        5%     1/4W
                           IC

                IC751      6-709-352-01       IC                TDA6108AJF/N2                               VARIABLE RESISTOR
                                                                                             !   RV750      1-241-656-21   RES, ADJ, METAL FILM 110M
                           JACK
            !   J751       1-451-544-11       SOCKET, CRT                                                   ACCESSORIES AND PACKING

                                                                                                            A-1152-119-A   ACCESSORY ASSY
                           COIL                                                                             1-501-730-11   ANTENNA, TELESCOPIC
                                                                                         *                  4-073-838-11   BAG, PROTECTION
                L780       1-414-742-21       INDUCTOR          22µH
                                                                                         *                  2-657-076-11   CARTON, INDIVIDUAL
                                                                                         *                  2-657-077-01   CUSHION, LOWER
                                                                                         *                  2-657-078-01   CUSHION, UPPER
                                                                                                            2-666-990-41   MANUAL, INSTRUCTION

                                                                                                            REMOTE COMMANDER

                                                                                                            1-479-626-11   REMOTE COMMANDER (RM-YA005)
                                                                                                            9-939-697-11   BATTERY COVER (RM-YA005)




                                                                             Sony Corporation                                                                 English
                                                                             Sony Technology Center                                                  2006BJ74WEB-1
                                                                                Technical Services                                                     Printed in USA
         9-965-997-01                                                     Service Promotion Department                                                       © 2006.2
        KV-21FS140                                                                                                                                                     68
Downloaded from www.Manualslib.com manuals search engine
