                                                                                                                                                                               KV-21FS140

          TV J    Functionality      Initial   Range                                       Function                           Table & Note     Device Name         Common

      Category    No.      Name       Dec          Dec
     VIF         000       OIFD       036          063    Offset IF Demodulator                                                               TV-Processor              35
                  001      AGCT       031          063     AGC Take-over                                                                                                31
                 002       STM        000          001    Search Tuning Mode                                                                                            01
                 003        GD        000          001    Group Delay on CVBS1 Signal                                                                                   00
                 004       AGCS       001          003    IF AGC Speed                                                                                                  01
                 005        FFI       000          001    Fast Filter IF PLL                                                                                            00
                 006       LNAI       000          001    RF Amp LNA bit initial value                                                                                  00
                 007       LNAT       195          225    RF Amp Threshold Level                                                                                        195
                 008       LNSN       004          0 07   RF Amp SN Level Threshold                                                                                     03
                 009       LNSD       002          007    RF Amp SN Level Drop Threshold                                                                                01
                 010       LNEX       016          063    RF Amp check SN Drop Timing                                                                                   30
                  011      CHTR       048          127    Channel Threshold after Auto Prg to set RF Amp User Mode                                                      25
                 012       TUSO       000          001    Sony Tuner Used                                                                                               00




          TVJ    Functionality    Init.   Range                     Function                   Table & Note   Device Name    Common           Initial Value(Detailed)
      Category   No.     Name     Dec       Dec                                                                                       Pic mode 0   Pic mode 1     Pic mode 2
     VM          000     RGBD     003       007      Delay of RGB Output to VM Output                 none    TV-Processor     04
                 001     VMA      003       003      Amplitude of VM Output                           none                     00
                 002     VMAP     002       003      VM setting (0:High, 1:Low, 2,3:OFF)       Picture Mode                              00             01              00
                 003    VMMO      003       00 3     VM Mode                                                                   01




    KV-21FS140                                                                                                                                                                       24




Downloaded from www.Manualslib.com manuals search engine
