                                                                                                                                                                           KV-21FS140


        4-5. SEMICONDUCTORS

                2SB709A-QRS-TX                           2SB734-T-34                    2SA1309A-QRSTA                           2SC3840K              2SA1837
                2SD601A-QRS-TX                           2SC3209LK-TP                   2SC3311A-QRSTA
                                                                                                                                         LETTER SIDE
                                                                                        2SD2144S-TP-UVW
                                                                                                         LETTER SIDE

                                           C


                     B

                              E

                                                                                                                                     E                    B
                                                           E C                                                                              C B
                                                                                                                                                                 C E
                                                               B                                         E C
                                                                                                               B




                2SA1091O-TPE2                            IRF614                         2SK2663                                  2SC4793               2SD2578-YB




                                                             G                               G D                                                           12
                     E C                                           D
                                                                                                                                                                 3
                         B                                             S
                                                                                                               S

                                                          RU-1P
                 ERA38-06TP1                                                           ERB44-06TP1                                RD9.1EW-T1            MA111-TX
                                                          ERC06-15S
                 ERA82-004TP5                                                          1SS83TD                                                          UDZ-TE-17.5.1B
                                                          EGP20DPKG23
                 1SS133T-77                                                            GP08DPKG23                                                       UDZ-TE-17.91B
                                                          MTZJ-T-77-5.1C       CATHODE
                 D1NS0R-TA                     CATHODE
                                                                                       RGP10GPKG23
                                                          MTZJ-T-77-5.6C
                 MTZJ-T-77-12C                                                         RU4AM-T3                        CATHODE
                                                          MTZJ-T-77-7.5A
                 MTZJ-T-77-15B
                                                          MTZJ-T-77-10B
                 MTZJ-T-77-33B                                                                                                                          ANODE
                                                          MTZJ-T-77-30D        ANODE
                 MTZJ-T-77-39                  ANODE
                                                          RGP10-GPKG3                                                  ANODE
                                                                                                                                                                       CATHODE
                                                          RGP02-17PKG23
                                                          RGP15GPKG23

                D2SB60A-F04                              DAP202K-T-146                 D4SB60L-F

                                                                           3
                                                                                             {

                                                                                                     '
                          +
                                                              2                                            '
                              ~
                                   ~                                   1
                                       -
                                                                               3                 {
                                                                                                          '
                                                             2
                                                                                                                   '
                                                                       1


                D5LC20U                                  TF541M
                   MARKING SIDE VIEW




                         CATHODE
                           ANODE                         CATHODE
                          CATHODE
                                                                  ANODE
                                                                           GATE



        KV-21FS140                                                                                                                                                                46
Downloaded from www.Manualslib.com manuals search engine
