                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     KV-21FS140




        A BOARD SCHEMATIC DIAGRAM (6 OF 6)
                1             |               2            |             3                |                  4              |                          5                    |            6                              |                  7   |   8        |              9                    |             10          |          11              |                         12                     |                  13           |                            14               |                  15               |             16        |                  17           |           18   |

                                                                                                                                    FOR JIG

            A

                                                                                                                                                                     CN904
            —
                                                                                                                                                                      5P

                                                                                                                      AGC       GND        B INT   B DAT    B CLK

                                                                                                                     1          2      3           4       5
                                                                       JR1903
                                                                         0
            B
                                                                                                                                                                                                                                                                                    MON-OUT


                                                                                                                                                                                                                                                                                                                                                                                                                                                  MON-MUTE-AUDIO
                                                                       CHIP                                                                                                                                                                                         OUTL     OUTR                                                                           9V
                                             TU-AGC

                                             B_INT


            —                                B_DAT                                                                                                                                                                                                                                                                                              L902
                                                                                                                                                                                                                                                                                                                                                47uH
                                              B_CLK                                                                                                                                                                                                                                           R9028
                                                                                                                                                                                                                                                                                               100
                                                                                                                                                                                                                                                                                                                                         C956
                                                                                                                                                                                                                                                                                              RN-CP                                      100
                                                                                                                                                                                                                                                                        R9030
            C                                                                                                                                                                                                                                                            100                                                             16V

                                                                                                                                                                                                                                                                R9031 RN-CP
                                                                                                                                                                                                                                                                 100
                                                                                                                                                                                                                                                                RN-CP

            —
                                                                                                                                                                                                                                                                                                                                     R902                        R904
                                                                                                                                                                                                                                                                                                                                      1k                          1k
                                                                                                                                                                                                                                                                                                                                              2.0
                                                                                                                                                                                                                                                                                                                                     RN-CP                       RN-CP

            D                                                                                                                                                                                                                                                                                                                  1.3


                                                                                                                                                                                                                                                                                                                                  Q900
                                                                                                                                                                                                                                                                                                                              2SA1235TP-1EF
            —                                                                                                                                                                                                                                                                       C922                                                                                                                          C901                                             R910                   R913           C910               R932
                                                                                                                                                                                                                                                                                    470p                                                                                                                           2.2                                             470                    470k           470p                0
                                                                                                                                                                                                                                                                                                                                                                                                                  16V                                                                                                       CHIP
                                                                                                                                                                                                                                                                                    CH                                                                                                                              F                                              RN-CP                  RN-CP           CH
                                                     D1_JP/MODE2_EU/MONSW-MONO
            E                                                                       C975
                                                                                    1000p
                                                                                     B


            —                                                                                                                                                                                                                                                              C925                                                                                                                                   C900        R906
                                                                                                                                                                                                                                                                                                                                                                                                                              470
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          R914
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          470k
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         C911
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         470p               R933
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0
                                                                                                                                                                                                                                                                           470p                                                                                                                                    2.2
                                                                                                                                                                                                                                                                                                                                                                                                                  16V                                                                     RN-CP             CH
                                                                                                                                                                                                                                                                                                                                                                                                                    F         RN-CP                                                                                         CHIP
                                                                                                                                                                                                                                                                           CH
                                                                         W059
                                                                                                                                                                                                                                                                                                                                                                                                                                0.0
            F                                                                                                                                                                                                                                                                                                                                                                                                       Q901
                                                                                                                                                                                                                                                                                                                                                                                                                  UN2216-TX
                                             D1_JP/MODE1_EU
                                                                           C979
                                                                           1000p

            —
                                                                                B
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0.0


                                                                                                                                                                                                                                                                                                                                                                                                                                            0.2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         J901
            G                                                                                                                                                                                                                                                                                                                                                                                                                              C967
                                                                                                                                                                                                                                                                                                                                                                                                                                            2.2                                    Q902                                                                            17
                                                                                                                                                                                                                                                                                                                                                                                                                                           16V                                   UN2216-TX                                                     P18 P18
                                                                                                                                                                                                                                                                                                                                                                                                                                             F                                                                                                                     18
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               P16 P16             16
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       R OUT
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            W051

            —                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         W052


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 C903                  R924                 R931
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 470                   470k                 150                P15    P15          15
                                                                                                                                                                                                                                                                                                                                                                                                                                          D900                                   16V                                                                                                   L OUT
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RN-CP
            H
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RN-CP
                                                                                                      W005
                      CN905
                       5P
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               P12             P14
                       YEL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     P12
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        C060             R925           R928                          P14          14
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0.1             220             75                                                            MON OUT
                              V OUT
            —                      GND
                                         5                                                            W006                                                                                                                                                                                                                                                                                                                                                                              16V
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         B              RN-CP        RN-CP
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   13
                                         4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               P11
                        U OUT / FB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             P11    P12          12
                                         3                                                                                                                                                                                                                                                                                                                                                                                                                                                               R926       R929                                                               V
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        C062                         75
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         220
            I                      GND                                                                W007                                                                                                                                                                                                                                                                                                                                                                               0.1
                                         2                                                                                                                                                                                                                                                                                                                                                                                                                                              16V
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         B              RN-CP       RN-CP
                              Y OUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            P10
                                         1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     P10
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        C067             R927        R930                             P11          11
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0.1             220          75                                                               U
                    TO A BOARD
            —
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        16V
                     CN007                                                                                                                                                                                                                                                                                                                                                                                                                                                               B              RN-CP       RN-CP



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               P7     P10          10
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          R907                                    R920                 C914                                            Y
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               C909
            J                                                                                                                                                                                                                                                                                                                                                                                                                                                              39k                                    220k                 470p
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               16V                                      CH                         8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RN-CP                    F                RN-CP
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        5%                                                                             P9          9
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       P7          7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               P9                                      R(YUV)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          R908                                   R921                  C915
            —
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               C908              220k                  470p
                                                                                                                                                                                                                                                                                                                                                                                                                                                                           39k                  1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               16V               RN-CP                  CH
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RN-CP                    F
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        5%
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       P9          6
                                              J903                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     L(YUV)

            K                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       P5          5
                                                                 F1          F1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    3
                                                                 F2          F2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        R1
                                  R2
                                                                                                             C917   R940                                   R945                                                                                                                                                                                                                                                                                                                                                                                     P3 P3
                                                                                              R9050                 220k            C918                                          D915
            —
                                                      R                                                      470p                    1                      10k                                                                                                                                                                                                                                                                                                           R909                                    R915         C912
                                                                                                0                                                                               MM3Z5V6ST1                                                                                                                                                                                                                                                                                                     C907               220k         470p
                                                                                                                    RN-CP           16V                                                                                                                                                                                                                                                                                                                                    39k                  1
                                                                                                             CH                      F                     RN-CP
                                  L2                                                            CHIP
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RN-CP
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        5%                                                                             P5     P5   2
                                                                  F3         F3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        L1
                                                                                                 C916               R941            C919                   R946
            L                                         L                                          470p               220k                                    10k                    D916                                                                                                                                                                                                           W017                                                                                                             R916        C913
                                                                                                                                     1                                                                                                                                                                                                                                            W016                                                                                    R905                 C906                220k        470p
                                                                                                 CH                                 16V                                          UDZS-5.6B                                                                                                                                                                                                                                                                                 39k                  1                 1/10W
                                                                                                                    RN-CP            F W035                RN-CP                                                                                                                                                                                                                                                                                                                                                               50V
                         VIDEO2                                                                                                                                                                                                                                                                                                                                                                                                                                                                16V                RN-CP         CH
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RN-CP                    F
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        5%                                                                             P1 P1       1                   V1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               1608
                                                                 F4          F4                                                                                                                                                                                                                                                                                                                                                                                                                2012
                       VIDEO IN 2                                                                                                                          JW1901
            —
                                                                                         R9005                                                               5
                                                      V                                    0                                                                                                                                                           5V                                                                                                                                                                                                                                      R911              R917                 R9006
                                                                                                                        D931                                                                                                                                                                                                                                                                                                                                              C902
                                                                                                                      PDZ3.6B-115                                                                                                                                                                                                                                                                                           D908                                          0.22                 220                75                    0
                                                                                         CHIP
                                                                                                                                                                                                                                                                                                                                                                                                                          UDZS-5.6B                                                            RN-CP             RN-CP                CHIP                                VIDEO IN 1
                                                                                                                        D932                                                           W028
                                                                                                                      PDZ3.6B-115                                                                                                                                                                                                                                                                                                                                                                                                                                       S IN
            M
                                                                                                                                                                          R9053                                                                                                                                    R989
                                                                                                                                                                           75                                                                                                                                       10k
                                                                                                                                                                       RN-CP                                                                                                                                       RN-CP
            —                                                                                                                                                                                                                      R9026                                                                                                                                                                                                                                 A 6/6
                                                                                                                                                                                                         C955
                                                                                                                                                                                                          47                        27k                                                                                                                                                           R9036
                                                                                                                                                                                                         25V                                                                                                                                                                                       100
                                                                                                                                                                      D918                                                         RN-CP                                                                                                     R9019                             R9018

            N
                                                                                                                                                                    MM3Z5V6ST1

                                                                                                                                                                                      R9025
                                                                                                                                                                                                         R9027
                                                                                                                                                                                                          27k
                                                                                                                                                                                                                                                                               R9022
                                                                                                                                                                                                                                                                                100
                                                                                                                                                                                                                                                                                               R9023
                                                                                                                                                                                                                                                                                                100
                                                                                                                                                                                                                                                                                                                                              100
                                                                                                                                                                                                                                                                                                                                             RN-CP
                                                                                                                                                                                                                                                                                                                                                            R9020
                                                                                                                                                                                                                                                                                                                                                             100
                                                                                                                                                                                                                                                                                                                                                            RN-CP
                                                                                                                                                                                                                                                                                                                                                                                100
                                                                                                                                                                                                                                                                                                                                                                               RN-CP
                                                                                                                                                                                                                                                                                                                                                                                                  RN-CP
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     TERMINAL BLOCK
                                                                                                                                                                                       100
                                                                                                                     W054           W057
                                                                                                                                                                                                         RN-CP                                                                 RN-CP           RN-CP
                                                                                                                                                                    JL964
                                                                                                                                                                                      RN-CP

            —
                                                                                                                                                                                                                                                                                                                                                                                       CVBS1/Y1
                                                                                                                                                                                              CVBS2/Y2
                                                                                                                                                                                                                 INL2       INR2                                                     INR3
                                                                                                                                                                                                                                                                                                       INL3                                          INR1               INL1
                                                                                                                                                                                                                                                                                                                                                                                                          S1/VC
                                                                                                                                                                     S2

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         9-965-997-01<BX1S>A-P6

            O




   KV-21FS140                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             42




Downloaded from www.Manualslib.com manuals search engine
