                                                                                                                                                                                                                                                                                                                              KV-21FS140
         TVJ     Functionality          Init.           Range                        Function                              Table & Note                          Device Name   Common                                                    Initial Value (Detailed)
     Category    No.      Name          Dec             Dec                                                                                                                             Others   YUV   PAL(TV)   NTSC(TV)   SECAM(TV)   PAL(Video) NTSC(Video) SECAM(Video) S-INPUT                SECAM     NTSC        TV
    YC           000      PFRQ          000              003    Peaking Center Frequency and Delay                           TV/other                         TV-Processor               00                                                                                                                              00
                 001      RP A          000              003    Ratio Pre & Over Shoot                                       TV/other                                                     01                                                                                                                             01
                 002      RPO           002              003    Ratio of Positive & Negative Peaks                           TV/other                                                     01                                                                                                                             01
                 003      YDLY          01 2             015    Y-Delay                                    (PAL/NTSC/SECAM)*(TV/VIDEO)+YUV/S-INPUT                                               09      8         07                        02            09             02             09
                 004      C MA T        000              003    PAL-SECAM or NTSC (Japan/USA) Matrix                                                                             01
                 005      ACL           001              001    Automatic Color Limiting                                                                                         01
                 006       CB           000              00 1   Chroma Bandpass Center Frequency                  valid only with TV (*Video:0 fix)                              00
                 00 7     SBO           00 1             003    SECAM Black Offset                                                                                               00
                 008      CHSE          001              0 03   PAL/NTSC Ident Sensitivity                                                                                       02
                 0 09     CLO           000              001    Center Frequency of Cloche(Bell) Filter                                                                          00
                 010      CTRP          000              001    Chroma Trap Mode                                          SECAM/others                                                    00                                                                                                        00
                 0 11     QDT           000              001    Second Chroma Trap                                                                                                        00                                                                                                                  01
                 0 12      BPS          000              001       Bypass of Chroma Base-band Delay Line                   NTSC/others                                                    01
                 01 3     FCO           000             0 01       Forced Color On                                                                                              00                                                                                                                                       31
                 014      TINT          1F              3F         Base-Band Tint Control                                   YUV/others                                                   31      31
                 015       TUV          000             00 1       Tint Control on UV Signals                                                                                    00




         TVJ        Functionality               Init.     Range                           Function                                                    Table & Note                               Device Name     Common                                      Initial Value (Detailed)
     Category       No.       Name            Dec            Dec                                                                                                                                                            (4:3) 50 (4:3) 60     Others     YUV     TV        Video    Teletext     TV-ip    No signal
     SYNC          000           SYS            000          001      Synchronization on YSYNC Input                                                                                             TV Processor       00
                    001          FO             0 00         003      Phase 1 Time Constant                       TV IP ON/TV IP OFF/Video/Teletext/Auto Tuning or No signal(RF)                                                                                     03         03        00          00            00
                   002           VID            000          001      Video Ident Mode                                                                   50/60                                                                 00       00
                   003           FSL            000          001      Forced Slicing Level for Vertical Sync                                                                                                        00
                   004           SSL            000          001      Slicing Level Sync Separator                                                       50/60                                                                 00       00
                   005           SVID           001          007      Source Selection for Video Identification                                       YUV/Others                                                                                   00           00
                   006        FORF              000          003      Forced Field Frequency                                                                                                                         *
                   007           MVK            000          001      Macro Vision Keying                                                                                                                           01




    KV-21FS140                                                                                                                                                                                                                                                                                                                      22




Downloaded from www.Manualslib.com manuals search engine
