                                                                                                                                                                                                                                                        KV-21FS140
       TVJ       Functionality    Init.   Range                        Function                               Table & Note                Device Name   Common                                     Initial Value (Detailed)
     Category    No.     Name     Dec     Dec                                                                                                                    TV   Video   RF Sub   Video Sub       Off      SRS/WOW Trusurround   Istereo   Imono
    SDSP         000      BBL     000      0F     BBE Contour                                                                                SSD          *
                 001      BBH     000      0F     BBE Process                                                                                             *
                 002     B B LW   000      0F     BBE Contour Offset                                                                                      *
                 003     SVOF     000      0F     Surround/Effect Mode Volume Offset             Off(SRS/WOW)/Trusurround/Istereo/Imono                                                                *               *      *         *        *
                 004      LAD     000      1F     Decoder Level Adjust                                                                                    05
                 005      LAM     000      1F     Mono Level Adjust                                                                                       05
                 006      LAN     000      1F     Nicam Level Adjust                                                                                      22
                 007      LAS     000      1F     SAP Level Adjust                                                                                        05
                 008      LAA     000      1F     ADC Level Adjust                                 RF/Video/centerSpk/RFSub/VideoSub                             00    00      00/-      00/-

                 009      SEF     00 3     007    Incredible Mono/Stereo Effect                              Istereo/Imono                                                                                                              05       03
                 010      BAS     000      0F     Main Bass Offset                                                                                        *
                 011      TRE     000      0F     Main Treble Offset                                                                                      21
                 012      EQ1     00 0     0F     Equalizer Main Channel Band (100 Hz) Offset                                                             20
                 013      EQ2     000      0F     Equalizer Main Channel Band (300Hz) Offset                                                              03
                 014      EQ 3    00 0     0F     Equalizer Main Channel Band (1000 Hz) Offset                                                            00
                 015      EQ4     000      0F     Equalizer Main Channel Band (3000 Hz) Offset                                                            00
                 016      EQ5     000      0F     Equalizer Main Channel Band (8000 Hz) Offset                                                            00
                 017     BFCT     005      007    DBE, DUB and BBE Control                                                                                *
                 018     SCEN     001      0F     SRS3D Center Control                                                                                    04
                 019     SSPA     000      0F     SRS3D Space Control                                                                                     01
                 020    BBHW      000      0F     BBE process offset in WOW mode                                                                          *
                 021     STRE     002      007    Treble Offset for surround mode                                                                         01
                 022     BBHT     000      0F     BBE Offset in TV mode                                                                                   00
                 023     TTRE     002      007    Treble Offset in TV mode                                                                                02
                 024     VBAS     000      003    Bass Offset depend on user volume                                                                       00
                 025     VTRE     000      003    Treble Offset depend on user name                                                                       00
                 026     T B AS   002      007    Bass Offset for TV                                                                                      00




    KV-21FS140                                                                                                                                                                                                                                                26




Downloaded from www.Manualslib.com manuals search engine
