                                                                                                                                                                                                     KV-21FS140


                                                                                        TABLE OF CONTENTS

         SECTION TITLE                                                                              PAGE         SECTION TITLE                                                                              PAGE
                   Speciﬁcations ........................................................................... 4   SECTION 4: DIAGRAMS ..................................................................... 35
                   Warnings and Cautions ............................................................ 5                 4-1. Circuit Boards Location .................................................. 35
                   Safety Check-Out ..................................................................... 6                  4-2. Printed Wiring Board and
                                                                                                                                  Schematic Diagram Information ..................................... 35
                   Self-Diagnostic Function .......................................................... 7
                                                                                                                             4-3. Block Diagrams and Schematics.................................... 36
        SECTION 1: DISASSEMBLY ................................................................. 9
                                                                                                                                    Signal Flow Block Diagram ............................................ 36
               1-1. Rear Cover Removal ........................................................ 9
                                                                                                                             4-4. Schematics and Supporting Information ........................ 37
                   1-2. Chassis Assembly Removal ............................................. 9
                                                                                                                                    A Board Schematic Diagram (1 of 6) ............................. 37
                   1-3. Service Position.............................................................. 10
                                                                                                                                    A Board Schematic Diagram (2 of 6) ............................. 38
                   1-4. Picture Tube Removal .....................................................11
                                                                                                                                    A Board Schematic Diagram (3 of 6) ............................. 39
                          Anode Cap Removal Procedure......................................11
                                                                                                                                    A Board Schematic Diagram (4 of 6) ............................. 40
        SECTION 2: SET-UP ADJUSTMENTS................................................ 12                                            A Board Schematic Diagram (5 of 6) ............................. 41
               2-1. Beam Landing ................................................................ 12                                A Board Schematic Diagram (6 of 6) ............................. 42
                   2-2. Convergence .................................................................. 13                           C Board Schematic Diagram ......................................... 44
                   2-3. Focus.............................................................................. 14               4-5. Semiconductors.............................................................. 46
                   2-4. Screen (G2) .................................................................... 15
                                                                                                                 SECTION 5: EXPLODED VIEWS ........................................................ 47
        SECTION 3: CIRCUIT ADJUSTMENTS .............................................. 16                                5-1. Chassis........................................................................... 47
               3-1. Remote Adjustment Buttons and Indicators ................... 16                                          5-2. Picture Tube ................................................................... 48
                   3-2. Accessing the Service Menu Mode ................................ 17
                                                                                                                 SECTION 6: ELECTRICAL PARTS LIST ............................................ 49
                   3-3. Conﬁrming Service Adjustment Changes ....................... 18
                   3-4. White Balance Adjustments............................................ 18
                   3-5. Picture Quality Adjustments ........................................... 18
                   PAL 50Hz Normal Mode ......................................................... 19




        KV-21FS140                                                                                                                                                                                                3
Downloaded from www.Manualslib.com manuals search engine
