                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  KV-21FS140




        A BOARD SCHEMATIC DIAGRAM (3 OF 6)

                1       |    2           |         3                    |                      4            |             5           |          6       |          7           |         8           |               9        |           10     |          11             |              12                 |                  13           |        14             |          15          |          16       |               17       |        18             |          19        |              20             |             21            |            22               |              23               |          24           |               25        |              26   |     27      |       28       |


          A


          —

          B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IC606
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  KIA78D33P1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  3.3V REG                                       C672
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0.01
          —                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      25V
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  B                                                                            3.3V
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  I             O
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         G                 C641

          C                                                                                                                                                                                                                  A 3/6                                                                                                                                                                                                                                                                                         100
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           16V
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1.8V REG
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             BA18BC0FP-E2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      D635                      IC607
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PDZ3.6B-115
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               1.8V_MAIN
          —                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   VCC          OUT
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         JW1665

                                                                                                                                                                                                                      POWER SUPPLY                                                                                                                                                                                                                                                                                          C662
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0.1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            16V
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    GND                                    20                         C685
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      16V
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      220

          D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   B
                                                        11V

                                                                                                                                                                                         C609                         R638                 R616
                                                                                                                                                                                                                        *                     *
          —                                                                                                                                                                              4700p
                                                                                                                                                                                         500V                         10W
                                                                                                                                                                                                                       RB             TP602 10W
                                                                                                                                                                                                                                             RB
                                                                                                                                                                                           E
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     AUDIO_1
                                                                                                                                                                                                                                                                                                                                                                          1                        18
                                                                                                                                                                                                                             JW1661                                                                                                                                                                                                                                                                                                                                                                                                                                  AUDIO_2
                                                                                                                                                                                                                               10                                C622
          E                                                                                                                                                                                                                                                      2200p
                                                                                                                                                                                                                                                                 250V
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  D638                                                                                                                               AUDIO_GND
                                                                                                                                                                                                                                                                   E                                                                                                                                                                                                                                                            MMDL914T1
                                                                                                                                                                                                                                                                                                                                                                                                   17
                                                                                                                                                                                                                                                                                                                                                                                                                                                           C652                                                                                                                                                                                                        11V
                                                                                                                                                                                                                                                                                                                                                                                                                                                           470p
          —                                                                                                               THP600
                                                                                                                            *
                                                                                                                                                                                                                                                                                                                                                                                                                                 C653
                                                                                                                                                                                                                                                                                                                                                                                                                                 470p
                                                                                                                                                                                                                                                                                                                                                                                                                                                           500V
                                                                                                                                                                                                                                                                                                                                                                                                                                                            B
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  R667 R668
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         C637
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         100
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         16V
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       9V
                                                                                                                                                                                                                                                                                                                                                                          3                        16
                                                                                                                                                                                                                                                                                                                                                                                                                                 500V                                                                               L601           1k   33k
                                                                            C660                                                                                                                                                                                                                                                                                                                                                  B
                                                                            0.22                                                                                        C605                                                                                                                                                                                                                                 PS603                                  D623                                                            47uH          RN-CP RN-CP                                     IC602                                  IC604             5V                          5V
                              DGC                                           275V                                                                                        4700p                                                                                                                                                                                                                                 5A                                 10ERB20-TB3                                                                                                                                                           IKIA7805API
          F                                                                                                                                                             500V                                                                                                                                                                                                                                                                                                                                                                                                   KIA78R09API                                       O
                                                                                                                                                                                               ‘                                                                                                                                                                                                                                                                                                                                                                                                                           5V REG           C639
                                                                             PP                                                                                           E                                                                                                                                                                                                                        15                                                                                                                                                                          9V REG                                        G
                                        DGCT                                                                                                                                                                                                            C612                                                                                                                                                                 D622                C626                                                                                                                                                                                       100
                                               2                                                                                                                                                                                                        1500p                                                                                                                                                             11EQS10-TB5            470p                                                                                                                                                                                       16V
                                                                                                                                                                                                                                                                                                                                                                                                             PS602                               500V                                                                                                               1      2       3    4
                                        DGCT                                                                                                                                                                                                            1.2kV                                                                                 JW1666                                                          5A                                  B                                                                              C647
                                               1                                                                                                                                                                 C610                                                                                                                           5                                                                                                                                                                                                                                                                                               W024
          —                      CN600
                                                                                                                                                                        C606
                                                                                                                                                                        4700p                  ‘                 4700p
                                                                                                                                                                                                                 500V
                                                                                                                                                                                                                                                         PP
                                                                                                                                                                                                                                                                                                                                              JW1667
                                                                                                                                                                                                                                                                                                                                                                          5                        14
                                                                                                                                                                                                                                                                                                                                                                                                                          C654
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  470
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  16V                                                                     C638
                                                                                                                                                                        500V                 D604                                   R651                                                                                                        5                                                                         470p                  D624                                FB603                                                                                                                 100
                                  2P                                                                                                                                      E                D3SB60F3                E                  *                                                                                                                                                                                   500V    PS605       S3L20UF4                              1.1uH                                                                                                                 16V
                                                                                                                                                                                                                                     2W                                                                                                                                                                                    B       5A
                                                                                                                 RY600                                                                                                               RS                                                                                          JW1611                                                            13
          G                                                                                                                                                                                D603
                                                                                                                                                                                                                                                                                                                                   5
                                                                                                                                                                                                                                                                                                                                                          C624
                                                                                                                                                                                                                                                                                                                                                                                                                                                        C682
                                                                                                                                                                                                                                                                                                                                                                                                                                                        1000          C630   C632        C634                C635
                                        DGC                                                                                                                                                                  D602                                                                                                                                                                                                                                       16V                              470
                                               2                                                                     D600                                                                  1A5G                                                                                                                                                            47                                                                                                         3300   2200                            470
                FOR CHECK                                                                                          MMDL914T1                                                                                 1A5G                                                                                                                                                                                                D639&                                                35V    35V         25V                                                                                                          IC603
                                        DGC                                                                                                                                                                                                                                                                                                                               7                        12           SB360-S
                                               1                                                                                                                                                                      R658                                                                    * IC601                                                                                                                                                                                                                                                                                              PQ018EF01SZH
          —
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                C628
                                                                                                                                                                                                                 1%    *                                                                                                                                                                                                                                                                         *
                                  CN601                                                                                                                                                                                                                                                    STR-F6267S LF1357                                                                                                                                                                                    2kV
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1.8V REG
                                   2P                                                                                             10.8                                                                     Q605                                       C611                                  SWITCHING REG                                                                                                                                                                                                                                    W018
                                                                                                                                                                                                            *                R659                       *                                         *                                                                                                                                                                                              R
                                                                                                                                                                                                                 1%           *                                                                                                                                           8                        11
                                                                                                                                                                                                            *                                         450V                                                                                                   R627                                                C680
                                                                                                                                                                                                                                                                                                                                                              2.2                                                                                                              D621
          H                 DGC-RELAY
                                                                                                            0.0
                                                                                                                                                                                                                                                                                1          2    3                 4          5
                                                                                                                                                                                                                                                                                                                                                                                                                 470p
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              PG306R                                                                                                    1          2       3       4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  L602
                                                                                                                                                                                                                                                                                                                                                                                                                     CH
                                                       R602              R609                                                                                                                                                                                                                                                                                             9                        10                                                                                                                                      IC605                                                                                  22uH
                                                        4.7k                                       C643            C686                                                                                                      D605                                                                                                                                                                                                                                                                                                                                                                                                                                    1.8V_AUDIO
                                                                         10k                        4.7             4.7                                                                                                                                                  0.6        0 . 1 286.6 19.3                  2.9                                                                                                                                                                                                               SE135N-LF38
                                                       RN-CP            RN-CP                                                                                                                             R612                 *                                                                                                          C644
                                                                                                   10V             10V             Q601                                                                    *                                                                                                                                                                                                                                                                                                                                                                                                                          C668
          —                                                                                          F               F        2SC3052EF-T1-LEF                                                            RN
                                                                                                                                                                                                                                                                                                                                          470p
                                                                                                                                                                                                                                                                                                                                           CH
                                                                                                                                                                                                                                                                                                                                                                                     T602
                                                                                                                                                                                                                                                                                                                                                                                      *
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ERROR-DET
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            C649
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            100
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      100
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      16V
                                                                                                W002                               RELAY-DRIVE                                                                                                                                                  PS604                                                 D618                                                                                                                                                                                                                                  16V


                                                           SPARK GAP               SPARK GAP
                                                                            W001                                                                                                                                                                                                                 5A                                               10ERB20-TA2B5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         O            C
                                                                       C600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                D637&
          I                                                            4700p
                                                                       250V                                                                                                                                                                                            C616
                                                                                                                                                                                                                                                                                                                                                           D619
                                                                                                                                                                                                                                                                                                                                                       10ERB20-TA2B5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             G                                                         MA2ZD14001S0
                                                   EY184                 E                                                                                                                                                                                             220p                                                                                                                                                                                                                                                                                                                  C678
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              2.2
                                                                                                                                                                                                                                                                       CH                                                                                                                                                                                                                                                                                           TP601                    16V
                                                         EY004                                 EY005                                                                                                                                                                                                                                                   R624                                                                                                                                                                                                                                    F
                                                                                                                                                                                                                                                                                R620                                                                                                                                                                                                                                                                                                                                                                                       +B
          —                                                                                                                                                                                                                                                                                                                                            2. k


                                                           SPARK GAP               SPARK GAP
                                                                                                                                                                                                                                                                                  *
                                                                                                                                                                                                                                                                                 2W                                                                     RN                                                                                                                                        FB608
                                                                                                                                                                                                                                                                                 RS                                                                                                                                                                                                                0uH                                                                                                                     L600
                                                                                                                                                                                                                                                                                                                                D617                     * C623                                                                                                                                                          C665
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    R655                      R656                         47uH
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R636           100
                                                                                                                                                                                                                                                                                                                            10ERB20-TA2B5                                                                                                                                                                                 330                        2.2k                                      1
                                                                                                                                                                                                                                                                                                                                                         B
          J                                                                                                                                                                                                                                        D633
                                                                                                                                                                                                                                                  MTZJ-15
                                                                                                                                                                                                                                                                R619
                                                                                                                                                                                                                                                                  *
                                                                                                                                                                                                                                                                                    R621
                                                                                                                                                                                                                                                                                    220                                                                                       R650
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         160V                                      RN-CP
                       AC                                                                                 S600      VDR600                                                                                                                                       2W                                                                                                           8.2M                                                                                                                                                                                                                                                                                     HOLD_DOWN
                                                                                                                       *                                                                                                                                         RS                                                                                                            1W
                       IN                                                                                                                                                                                                                                                                                                                                                      RN
                                                                                                                                          2          1                  2           1
          —                           AC IN    1                                                                                                         T600
                                                                                                                                                                                                                                                                                                                                                                                                                                               JW1653
                                                                                                                                                                                                                                                                                                                                                                                                                                                  5
                                                                FH602                                                                                      *                            T603
                                      AC IN    2          FH601                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R647
                                                              F600                                                   C669                                                                                                                                                                                                                                                      5%                                                                                                                                                   1k
                                                                                                                       *                                                                                                                                                                                                                                                      C625
          K                   CN602
                               2P
                                                               5A
                                                              250V                                                   250V                 3          4                  3           4
                                                                                                                                                                                                                                                                                                                                                                              330p
                                                                                                                                                                                                                                                                                                                                                                              250V                                                                                                                             D629
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RN-CP                  R631
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           4.7k
                                                                                                                         PTC602                                                                                                                                                                                                                                                                                                                                                                               MTZJ-5.1B            20.7
                                                                                                                             *
                                                                                                                                                                                                                                                                                                                                                                          0.5%
                                                                                                                           275V                                                                                                                                                                                                       C619                     R646                    R645                                                                                                                                                                                                                                                             R635
                                                                                                                            PP                                                                     C670                                                                                                                               0.047                    1.5k                    150k                                                                                                          Q608                                                           0.0                                                                                  10k
          —                                                                                                                                                                                        330p
                                                                                                                                                                                                   250V
                                                                                                                                                                                                                                                                                                                                       PT
                                                                                                                                                                                                                                                                                                                                                              RN-CP                    RN-CP
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2SC3052EF-T1-LEF
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      STBY-SW
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RN-CP


                                                                                                                                                                                                                                                                                                    HS-A007
                                                                                                                                          2          1       C657                                                                                                                                                                                              0.5%
                                                                                                                                                             330p                                                                                                                                                                                                                                R625                                                                                                                                                                           0.7
                                                                                                                                                             250V                                                                                                                                                                                                                                 0         PH600                                                                                                                                                                                                                                                          STBY_SW
                                                                                                                                                                                                                                                                                                                                                                                                 CHIP    PC123Y22FZ0F
          L                                                                                                                                                                                                                                                                                                                                                                           C621                                                                                                                                                                                                                             R634
                                                                                                                                                                                                                                                                                                                                                                                       4.7                                                                                                                                                                                                                             4.7k
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                JW1683                                                                                       Q609
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  5                                                                                     2SC3052EF-T1-LEF                               RN-CP
                                                                                                                                          3          4                                                                                                                                                                                                                                                                                                                                                                                                                          STBY-SW

          —                                                                                                                                   T604
                                                                                                                                                 *

          M                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              9-965-997-01<BX1S>A-P3


          —




   KV-21FS140                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           39




Downloaded from www.Manualslib.com manuals search engine
